{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "import seaborn as sns\n",
    "import metapack as mp\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "from IPython.display import display \n",
    "\n",
    "%matplotlib inline\n",
    "sns.set_context('notebook')\n",
    "mp.jupyter.init()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "ename": "MetatabFileNotFound",
     "evalue": "Failed to get Metatabfile for reference: 'metapack+file:///Users/eric/proj/data-projects/metatab-packages/cde.ca.gov-collection/staging/cde.ca.gov-postsec_enroll/_packages/cde.ca.gov-postsec_enroll-1.2.3/metadata.csv' ",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/proj/metatab-dev/metapack-dev/metapack/src/metapack/jupyter.py\u001b[0m in \u001b[0;36mopen_package\u001b[0;34m(locals, dr)\u001b[0m\n\u001b[1;32m     47\u001b[0m         \u001b[0;31m# Running in a package build\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 48\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlocals\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'metatab_doc'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     49\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'metatab_doc'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m~/proj/metatab-dev/metapack-dev/rowgenerators/rowgenerators/core.py\u001b[0m in \u001b[0;36mget_generator\u001b[0;34m(source, **kwargs)\u001b[0m\n\u001b[1;32m    236\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 237\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mclasses\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mref\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    238\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mNotImplementedError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/proj/metatab-dev/metapack-dev/rowgenerators/rowgenerators/generator/csv.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, ref, cache, working_dir, env, **kwargs)\u001b[0m\n\u001b[1;32m     21\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexists\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 22\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mFileNotFoundError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     23\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: metapack+file:///Users/eric/proj/data-projects/metatab-packages/cde.ca.gov-collection/staging/cde.ca.gov-postsec_enroll/_packages/cde.ca.gov-postsec_enroll-1.2.3/metadata.csv",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mRowGeneratorError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m~/proj/metatab-dev/metapack-dev/metapack/src/metapack/doc.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, ref, decl, cache, resolver, package_url, clean_cache, downloader)\u001b[0m\n\u001b[1;32m     67\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 68\u001b[0;31m             \u001b[0msuper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__init__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mref\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdecl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpackage_url\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcache\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mresolver\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mclean_cache\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     69\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mRowGeneratorError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/envs/data/lib/python3.7/site-packages/metatab/doc.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, ref, decl, package_url, cache, resolver, clean_cache)\u001b[0m\n\u001b[1;32m     81\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 82\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mload_terms\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_term_parser\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     83\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mSourceError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/envs/data/lib/python3.7/site-packages/metatab/doc.py\u001b[0m in \u001b[0;36mload_terms\u001b[0;34m(self, terms)\u001b[0m\n\u001b[1;32m    469\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 470\u001b[0;31m         \u001b[0;32mfor\u001b[0m \u001b[0mt\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mterms\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    471\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/envs/data/lib/python3.7/site-packages/metatab/parser.py\u001b[0m in \u001b[0;36m__iter__\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    431\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 432\u001b[0;31m             \u001b[0;32mfor\u001b[0m \u001b[0mi\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mt\u001b[0m \u001b[0;32min\u001b[0m \u001b[0menumerate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgenerate_terms\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtarget\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mroot\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    433\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/envs/data/lib/python3.7/site-packages/metatab/parser.py\u001b[0m in \u001b[0;36mgenerate_terms\u001b[0;34m(self, ref, root, file_type)\u001b[0m\n\u001b[1;32m    318\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 319\u001b[0;31m             \u001b[0mrow_gen\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mget_generator\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mref\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    320\u001b[0m             \u001b[0mref_path\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mref\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/proj/metatab-dev/metapack-dev/rowgenerators/rowgenerators/core.py\u001b[0m in \u001b[0;36mget_generator\u001b[0;34m(source, **kwargs)\u001b[0m\n\u001b[1;32m    241\u001b[0m         raise RowGeneratorError(\"Failed to instantiate generator for class '{}', ref '{}'\".format(classes[0],\n\u001b[0;32m--> 242\u001b[0;31m                                                                                                    ref)) from e\n\u001b[0m\u001b[1;32m    243\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mRowGeneratorError\u001b[0m: Failed to instantiate generator for class '<class 'rowgenerators.generator.csv.CsvSource'>', ref 'metapack+file:///Users/eric/proj/data-projects/metatab-packages/cde.ca.gov-collection/staging/cde.ca.gov-postsec_enroll/_packages/cde.ca.gov-postsec_enroll-1.2.3/metadata.csv'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMetatabFileNotFound\u001b[0m                       Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-7-5d25aab83239>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mpkg\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjupyter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mopen_package\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0;31m#pkg = mp.jupyter.open_source_package()\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0mpkg\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/proj/metatab-dev/metapack-dev/metapack/src/metapack/jupyter.py\u001b[0m in \u001b[0;36mopen_package\u001b[0;34m(locals, dr)\u001b[0m\n\u001b[1;32m     87\u001b[0m             \u001b[0mbuilt_package\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mjoin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbuild_package_dir\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpackage_name\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     88\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 89\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbuilt_package\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     90\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mRowGeneratorError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     91\u001b[0m                 \u001b[0;32mpass\u001b[0m  \u001b[0;31m# Probably could not open the metadata file.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/proj/metatab-dev/metapack-dev/metapack/src/metapack/package.py\u001b[0m in \u001b[0;36mopen_package\u001b[0;34m(ref, downloader)\u001b[0m\n\u001b[1;32m     48\u001b[0m         \u001b[0mu\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mMetapackUrl\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mref\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdownloader\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdownloader\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     49\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 50\u001b[0;31m         \u001b[0mp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mMetapackDoc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mu\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdownloader\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdownloader\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     51\u001b[0m         \u001b[0mp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdefault_resource\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mu\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mresource_name\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     52\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/proj/metatab-dev/metapack-dev/metapack/src/metapack/doc.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, ref, decl, cache, resolver, package_url, clean_cache, downloader)\u001b[0m\n\u001b[1;32m     68\u001b[0m             \u001b[0msuper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__init__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mref\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdecl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpackage_url\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcache\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mresolver\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mclean_cache\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     69\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mRowGeneratorError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 70\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMetatabFileNotFound\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Failed to get Metatabfile for reference: '{}' \"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mref\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     71\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     72\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdefault_resource\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mNone\u001b[0m  \u001b[0;31m# Set externally in open_package when the URL has a resource.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMetatabFileNotFound\u001b[0m: Failed to get Metatabfile for reference: 'metapack+file:///Users/eric/proj/data-projects/metatab-packages/cde.ca.gov-collection/staging/cde.ca.gov-postsec_enroll/_packages/cde.ca.gov-postsec_enroll-1.2.3/metadata.csv' "
     ]
    }
   ],
   "source": [
    "pkg = mp.jupyter.open_package()\n",
    "#pkg = mp.jupyter.open_source_package()\n",
    "pkg"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "cgr = pkg.resource('cgr').dataframe()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<matplotlib.axes._subplots.AxesSubplot at 0x7f7f88943e90>"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAZAAAAD7CAYAAABE+8LhAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4yLjIsIGh0dHA6Ly9tYXRwbG90bGliLm9yZy+WH4yJAAARDElEQVR4nO3df4zkdX3H8ef7llRMbHpV7laPRUYtSwnQmEMDV8Eff7gmPcwqTWkuBf7wH46YiP80PVPLWf8wF6Uph5xyJjVgMSS1IYwNWjdGjYdcjcWDYA0ctQxwYJeD45pigXh37/4x36PDdvdwP/Od7+zMPB/JZHc+7/nOfN67s/Paz/z4fiMzkSRptdYNewKSpNFkgEiSihggkqQiBogkqYgBIkkqctqwJ9CUiHgd8G7gl8DxIU9HkkbFFPAW4CeZ+XJvYWIChG547Bv2JCRpRF0G3Ns7MEkB8kuAffv2MTMzs+qNFxYWmJubq31Sa9Uk9TtJvYL9jrNB9Hro0CEuu+wyqB5De01SgBwHmJmZodVqrXrj6enpou1G1ST1O0m9gv2OswH3+v+e+vdFdElSEQNEklTEAJEkFTFAJElFDBBJUhEDRJJUxACRJBWZpM+BSBKtHfcM7bY7u7YO7bYHwRWIJKmIASJJKmKASJKKGCCSpCIGiCSpiAEiSSpigEiSihggkqQiBogkqYgBIkkqYoBIkooYIJKkIgaIJKmIASJJKmKASJKKeDwQSUPR1HE5dm8Z7jFAxpkrEElSEQNEklTkNQMkIm6MiMciIiPigp7x2YjYHxEHq6/nDKsmSWreb7ICuRt4L/D4kvFbgT2ZOQvsAfYOsSZJathrBkhm3puZT/aORcRGYDNwZzV0J7A5IjY0XVt9y5KkOpS+C+ss4KnMPA6Qmccj4ulqPBquHV46uYhYD6xfMjxT2KskaRnj+jbeTwI7lyssLCwwPT1ddKXtdrufOY2cSep3knqFtdHv7i1N3tax5m7sFJr4udd9G4uLiyvWSgPkSeDMiJiqVgNTwKZqPBquLecm4LYlYzPAvrm5OVqt1qobbrfbzM/Pr3q7UTVJ/U5Sr7B2+m3ucyDHuH7/2vhfubNr60CvfxC/206ns2Kt6G28mfkM8ACwrRraBhzIzMNN11aY39HM7PSegEMlvUqSlveasRwRNwNXAG8GvhsRz2Xm+cB24PaIuAF4HrimZ7Oma5Kkhr1mgGTmJ4BPLDP+MHDxCts0WpNUzt18qJSfRJckFTFAJElFDBBJUhEDRJJUxACRJBUxQCRJRQwQSVIRA0SSVMQAkSQVMUAkSUXWxi4qpQnX5O5Edm9x9yWqhysQSVIRA0SSVMQAkSQVMUAkSUUMEElSEQNEklTEAJEkFTFAJElFDBBJUhEDRJJUxACRJBUxQCRJRQwQSVIRA0SSVMQAkSQVMUAkSUUMEElSkb4DJCIuj4gDEfFARDwYEVdU47MRsT8iDlZfz+nZpvaaJKlZfQVIRATw98DVmflO4Grg9ohYB9wK7MnMWWAPsLdn00HUJEkNquMprBPA71Tfrwd+CZwBbAburMbvBDZHxIaI2Fh3rYYeJEmrdFo/G2dmRsSVQDsifgX8NvBHwFnAU5l5vLrc8Yh4uhqPAdQO984rItbTDbNeM/30Kkl6tcjM8o0jTgP+GdiZmT+KiPfQXRlcDXwpM8/vuezPgavoBsHX6qxl5k+XzOszwM7l5rx3716mp6eLe5akSbK4uMi1114L8LbM7PTW+lqBAO8ENmXmjwCqEPkV8BJwZkRMVSuFKWAT8CTdIKi7ttRNwG1LxmaAfXNzc7RarVU32m63mZ+fX/V2o2qS+l0LvbZ23NPYbe3ecozr9/f7pz861lK/nV1bB3r9g7gvdzqdFWv9vgZyCJiJiHMBIuI8YBp4FHgA2FZdbhtwIDMPZ+YzddeWTiozj2Zmp/dUzVWSVJN+XwP5z4i4DvjHiDhRDX8sM49ExHa678i6AXgeuKZn00HUJEkN6ntdl5lfB76+zPjDwMUrbFN7TZLULD+JLkkqYoBIkooYIJKkIgaIJKmIASJJKmKASJKKGCCSpCIGiCSpiAEiSSpigEiSiqyNXVRKa0STe8WVRp0rEElSEQNEklTEAJEkFTFAJElFDBBJUhEDRJJUxACRJBUxQCRJRQwQSVIRA0SSVMQAkSQVMUAkSUUMEElSEQNEklTEAJEkFTFAJElFDBBJUpG+AyQiTo+IL0fEoxHxUER8pRqfjYj9EXGw+npOzza11yRJzapjBfJ54CVgNjMvBP6qGr8V2JOZs8AeYG/PNoOoSZIa1Ncx0SPiDcA1wExmJkBmLkbERmAz8MHqoncCt0TEBiDqrmXm4X760NrS9HHJd2/xWOhSib4CBHgH8BywMyI+ALwAfBp4EXgqM48DZObxiHgaOItuENRde1WARMR6YP2Suc702askqUe/ATIFvB04kJl/HhEXA/8E/EnfM+vPJ4GdyxUWFhaYnp4uutJ2u93PnEbOsPrdvWUYt3ms+RsdIvsdjib+puq+jcXFxRVr/QbIE8Axuk8nkZk/john6a5AzoyIqWqlMAVsAp6ku5Kou7bUTcBtS8ZmgH1zc3O0Wq1VN9put5mfn1/1dqNqmP02/xTWMa7f3++fwuiw3+Hp7No60OsfxN9tp9NZsdbXi+iZ+SzwfarXJSJiFtgIHAQeALZVF91Gd5VyODOfqbu2zLyOZman9wQc6qdXSdKr1RHL24GvRsTfAL8Grs7MoxGxHbg9Im4Anqf7YnvvNnXXJEkN6jtAMvM/gPcvM/4wcPEK29RekyQ1y0+iS5KKGCCSpCIGiCSpiAEiSSpigEiSihggkqQiBogkqYgBIkkqYoBIkooYIJKkIgaIJKmIASJJKmKASJKKGCCSpCJr4zBdWpOaPjKgpNHiCkSSVMQAkSQVMUAkSUUMEElSEQNEklTEAJEkFTFAJElFDBBJUhEDRJJUxACRJBUxQCRJRQwQSVIRA0SSVKS2AImInRGREXFBdf6SiHgwIg5GxEJEbOy5bO01SVKzagmQiNgMXAI8Xp1fB9wBfDwzZ4EfArsGVZMkNa/vAImI1wF7gOt6hi8CXsrMe6vztwJXDrAmSWpYHQeU+ixwR2Z2IuLk2FupViMAmflsRKyLiDcOopaZR3onFBHrgfVL5jlTQ6+SpEpfARIRW4B3ATvqmU5tPgnsXK6wsLDA9PR00ZW22+1+5jRydm85NuwpNGaSegX7HZYmHkPqvo3FxcUVa/2uQN4HnAc8Vq0+ZoDvADcDZ5+8UEScAZzIzCMR8UTdtWXmdRNw25KxGWDf3NwcrVZr1Y22223m5+dXvd2oarfbXL9/Mo54vHvLsYnpFex3mDq7tg70+gfxONXpdFas9fUaSGbuysxNmdnKzBZwCPgQ8AXg9RFxaXXR7cA3qu/vH0Bt6byOZman91TNTZJUk4HEcmaeiIirgb0RcTrQAa4aVE2S1LxaA6RahZz8/j7gwhUuV3tNktSstfHEoCRNgNaOewZ6/bu3LH8bg3rtxV2ZSJKKGCCSpCIGiCSpiAEiSSpigEiSihggkqQiBogkqYgBIkkqYoBIkooYIJKkIgaIJKmIASJJKmKASJKKGCCSpCIGiCSpiAEiSSpigEiSihggkqQiBogkqYgBIkkqYoBIkooYIJKkIqcNewI6tdaOe4Zyu7u3DOVmJY0QVyCSpCIGiCSpiAEiSSpigEiSivQVIBHxpoj4VkQ8EhEPRcRdEbGhql0SEQ9GxMGIWIiIjT3b1V6TJDWr3xVIAp/PzHMz80LgF8CuiFgH3AF8PDNngR8CuwAGUZMkNa+vAMnMI5n5g56hfwHOBi4CXsrMe6vxW4Erq+8HUXuViFgfEa3eEzBT1qUkaTmRmfVcUXeFsAB8E3gK+Fhmbu2p/w/dB/EP1F3LzCNL5vIZYOdy89y7dy/T09P9NStJE2JxcZFrr70W4G2Z2emt1flBwi8CLwC3AB+t8XpL3ATctmRsBtg3NzdHq9Va9RW2223m5+f7n9kqDe+DhMe4fv9kfM50knoF+x1nK/Xa2bV1mUv/Zjqdzoq1Wn6qEXEjcA7w4cw8ERFP0H0q62T9DOBEZh4ZRG3pfDLzKHB0yRzraFWSVOn7bbwR8Tm6r098JDNfrobvB14fEZdW57cD3xhgTZLUsL5WIBFxPvAp4CBwX/Vf/mOZ+dGIuBrYGxGnAx3gKoBqhVJrTZLUvL4CJDP/DVj2uaHMvA+4sKmaJKlZfhJdklTEAJEkFTFAJElFDBBJUhEDRJJUxACRJBUxQCRJRQwQSVIRA0SSVMQAkSQVMUAkSUUMEElSEQNEklTEAJEkFTFAJElFDBBJUhEDRJJUxACRJBXp65C2k6a1455hT0GS1gxXIJKkIgaIJKmIASJJKmKASJKKGCCSpCIGiCSpiAEiSSpigEiSihggkqQiIxcgETEbEfsj4mD19Zxhz0mSJtHIBQhwK7AnM2eBPcDeIc9HkibSSO0LKyI2ApuBD1ZDdwK3RMSGzDzcc7n1wPolm58NcOjQoaLbXlxc5Nh/jdSPqy+Li8cmpt9J6hXsd5yt1Gun0ym+zp7HzKmltcjM4ituWkRcBHwtM8/vGfs5cFVm/rRn7DPAzuZnKElj67LMvLd3YFxj+SbgtiVjvwW8HXgUOL7K65sB9gGXAWVLmNEySf1OUq9gv+NsUL1OAW8BfrK0MGoB8iRwZkRMZebxiJgCNlXjr8jMo8DRZbY/WHKjEXHy20OZ2Sm5jlEySf1OUq9gv0OcysANuNdfLDc4Ui+iZ+YzwAPAtmpoG3Cg9/UPSVIzRm0FArAduD0ibgCeB64Z8nwkaSKNXIBk5sPAxcOehyRNupF6CmuIjgJ/zfKvq4yjSep3knoF+x1njfc6Um/jlSStHa5AJElFDBBJUhED5DWM884bI+JNEfGtiHgkIh6KiLsiYkNVuyQiHqz6Xqh2IzM2ImJnRGREXFCdH8t+I+L0iPhyRDxa/Y6/Uo2P3f06Ii6PiAMR8UD1u7yiGh+LXiPixoh4rPd+W42v2N/Ae89MT6c4Ad+ju6sUgKuA7w17TjX29kbg/T3nvwD8Hd1/LP4duLQa/zTw1WHPt8a+NwPfBjrABePcL3Az8Lf83+ud09XXsbpfA0H3bf0XVOf/APjv6nc7Fr0ClwJnnbzf9oyv2N+gex/6D2Utn4CNdN/RMFWdn6rObxj23AbU7x8D3wXeDfysZ/wM4IVhz6+mHl8H7AdaPQEylv0Cb6jur29YMj529+sqQJ4D3lOdfy/dPU+MY6+vBMip+muid5/COrWzgKcy8zhA9fXpanysRMQ64Drgm8BbgcdP1jLzWWBdRLxxSNOr02eBO/LVu3oY137fQfdBdWdE/GtE/CAiTv4XO1b36+w+Ql4JtCPiceBuuh8yHrtelzhVfwPv3QDRSV8EXgBuGfZEBiUitgDvAr407Lk0ZIruDkQPZOa7gL8A7qK7MhkrEXEa8ClgPjPPBj4M/ANj2OtaYoCc2is7bwRYaeeNoy4ibgTOAf40M08AT1AdP6WqnwGcyMwjQ5piXd4HnAc8FhEdunsv/Q7we4xnv08Ax+geN4fM/DHwLPAi43e/fiewKTN/BFB9/RXwEuPXa69TPUYN/PHLADmFnICdN0bE54CLgI9k5svV8P3A66unO6C7/7FvDGN+dcrMXZm5KTNbmdmiu8vrD9F988A49vss8H2qA7BFxCzd58UPMn7360PATEScCxAR5wHTdA/fMG69vuJUj1FNPH75SfTXEBG/D9wO/C7Vzhsz85HhzqoeEXE+8DO6DygvVsOPZeZHI+IP6R4u+HS6L9pdlZmLQ5nogFSrkMsz82fj2m9EvB34KvAm4NfAX2bmt8fxfh0RfwbsAE5UQzsz8+5x6TUibgauAN5MdyX5XGaef6r+Bt27ASJJKuJTWJKkIgaIJKmIASJJKmKASJKKGCCSpCIGiCSpiAEiSSpigEiSivwvfs7TemeEcnsAAAAASUVORK5CYII=\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "cgr.college_going_rate_total_16_months.hist()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "academicyear                                                      object\n",
       "aggregatelevel                                                    object\n",
       "countycode                                                         Int64\n",
       "districtcode                                                       Int64\n",
       "schoolcode                                                         Int64\n",
       "countyname                                                        object\n",
       "districtname                                                      object\n",
       "schoolname                                                        object\n",
       "charterschool                                                     object\n",
       "alternativeschoolaccountabilitystatus                             object\n",
       "reportingcategory                                                 object\n",
       "completertype                                                     object\n",
       "high_school_completers                                             Int64\n",
       "enrolled_in_college_total_12_months                              float64\n",
       "college_going_rate_total_12_months                               float64\n",
       "enrolled_in_state_12_months                                      float64\n",
       "enrolled_out_of_state_12_months                                  float64\n",
       "not_enrolled_in_college_12_months                                float64\n",
       "enrolled_uc_12_months                                            float64\n",
       "enrolled_csu_12_months                                           float64\n",
       "enrolled_ccc_12_months                                           float64\n",
       "enrolled_in_state_private_2_and_4_year_12_months                 float64\n",
       "enrolled_out_of_state_4_year_college_public_private_12_months    float64\n",
       "enrolled_out_of_state_2_year_college_public_private_12_months    float64\n",
       "enrolled_in_college_total_16_months                              float64\n",
       "college_going_rate_total_16_months                               float64\n",
       "enrolled_in_state_16_months                                      float64\n",
       "enrolled_out_of_state_16_months                                  float64\n",
       "not_enrolled_in_college_16_months                                float64\n",
       "enrolled_uc_16_months                                            float64\n",
       "enrolled_csu_16_months                                           float64\n",
       "enrolled_ccc_16_months                                           float64\n",
       "enrolled_in_state_private_2_and_4_year_16_months                 float64\n",
       "enrolled_out_of_state_4_year_college_public_private_16_months    float64\n",
       "enrolled_out_of_state_2_year_college_public_private_16_months    float64\n",
       "dtype: object"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "cgr.dtypes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
